<!DOCTYPE html>
<html lang="zh-cn" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hiho demo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<style type="text/css">


body,div,p,h1,h2,h3,h4,h5,h6,h7,form,ul,li,dl,dt,dd,input,a,textarea,select,em,i,strong,s{ margin:0; padding:0;word-break:break-all;word-wrap: break-word;}
body { padding-top:70px}
li {list-style-type:none}

.Input, .Input--textarea {border: none;padding: 20px 0;background: transparent;border-bottom: 1px solid #eae8e7;color: #311a18;font: 17px "AvenirLT-Medium";width: 100%;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;outline: none;}
.Input:focus, .Input--textarea:focus {
border-bottom: 1px solid #311a18;
color: #311a18;
}

.Btn {display: inline-block;text-align: center;height: 60px;padding: 0 34px;color: #fff;font-size: 12px;text-transform: uppercase;box-shadow: none;cursor: pointer;
text-decoration: none;line-height: 64px;letter-spacing: 1.5px;cursor: pointer;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;background: #3a9fce;border: none;width:100%}


</style>    
    
</head>
  
<body style="font-family:'微软雅黑';height: 100%;">
    
    
    <!-- navbar-fixed-top（botton）固定位置   
         navbar-inverse   样式黑色
    	 container 居中  container-fluid 充满
     -->
	<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
		<div class="container">
       
            <!-- 响应显示 -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="../img/index_new_s1_logo.png" style="width:70px; height:22px;" title="img" alt="logo"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="demo.html">Demo</a></li>
                <li><a href="api.html">Api</a></li>
              </ul>
         
              <ul class="nav navbar-nav navbar-right">
               	<li><a href="login.html">login</a></li>
                <li><a href="sign_up.html">sign up</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">User<span class="caret"></span></a>
                  <ul class="dropdown-menu " role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
    
  		</div><!-- /.container-fluid -->
	</nav>


	
    <div style=" min-height:700px; margin-bottom:100px">
    
    	<div class="container">
        
        	<h1 id="title" style=" text-align:center;color: #000;font-size: 25px;margin: 95px 0 20px;line-height: 36px; font-size:54px">Try true video search yourself</h1>
            <p style="text-align:center;  margin-bottom:20px;font-size: 18px; margin-bottom:50px">Type "research" or "speech" in the field below and hit Enter</p>
            
            <div style="width:840px; height:650px; margin:0 auto">
            	<iframe id="frame_web" class="embed-responsive-item" src="iframe_list.html" style="width:100%;border: 0px; height:100%; "></iframe>
        	</div>
        
        </div>
    
    </div>
    
    

	<footer style="width:100%; background-color:#fff;">
    	<div style="border-top: 1px solid #d9d9d9;padding: 40px 15px 30px;" class="container">
			<p style="color:#92969e;text-align:center">隐私政-版权声明-服务条款-关于我们-英语读吧-hiho客户端-教育导航</p>
			<p style="color:#92969e; text-align:center; margin-top:7px">Copyright © hiho, Powered by 东方泰明 粤ICP备14069699号-3</p>
        </div>
	</footer>
    

<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>


	$(document).ready(function() {
		
		$("#title").click(function(){
			console.log('click');
			document.getElementById("frame_web").src="https://www.hiho.com/play/HaCFnEQh";
		});
		
	})

	
	
</script>
</body>
</html>